[defaults]

executable = /bin/bash
timeout = 30
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

deprecation_warnings=False
